<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Hobbies</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="hobby.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <h2 class="text-primary">MY HOBBY</h2>
        <ul class="navbar-nav " style="padding-left: 750px;">
            <li class="nav-item p-2">
                <a class="nav-link" href="hobby.html">Hobby</a>
              </li>
          <li class="nav-item  p-2">
            <a class="nav-link" href="Painting.html">Painting</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link" href="Music.html">Music</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link" href="Gardening.html">Gardening</a>
          </li>
          <li class="nav-item active p-2">
            <a class="nav-link" href="Cooking.html">Cooking</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link" href="Reading.html">Reading</a>
          </li>
        </ul>
      </nav>  
      <div class="row container-fluid" style="background: url(cookbackgroundd.jpg); margin-left: 2px;">
        <div style="margin-left: 30%;">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ul>
              
              <!-- The slideshow -->
              <div class="carousel-inner" style="margin-top: 2px;">
                <div class="carousel-item active col-10">
                  <div class="card" style="width:600px; height: 650px;">
                    <img class="card-img-top" src="cooking1.jpg" alt="Card image" height="500px">
                    <div class="card-body">
                      <h4 class="card-title float-left">Bhindhi fry</h4><span style="margin-left: 60%;"><i class="bi bi-share-fill"></i></span>
                      <p class="card-text mt-2">Kurkuri Bhindi is a spicy, tasty and super crispy fries made with tender okra 
                        pods or ladies finger, gram flour and spices.</p>
                    </div>
                </div>
                </div>
                <div class="carousel-item col-10">
                  <div class="card" style="width: 600px; height: 650px;">
                    <img class="card-img-top" src="cooking2.jpg" alt="Card image" height="500px">
                    <div class="card-body">
                      <h4 class="card-title float-left">Health Mix</h4><span style="margin-left: 60%;"><i class="bi bi-share-fill"></i></span>
                      <p class="card-text mt-2">The Goodness of 14 Natural Cereals, Grains, Pulses & Nuts ; Wheat & Barley: 
                        Barley is Rich in Fibre & promotes digestive health.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item col-10">
                  <div class="card" style="width:600px; height: 650px;">
                    <img class="card-img-top" src="cooking3.jpg" alt="Card image" height="500px">
                    <div class="card-body">
                      <h4 class="card-title float-left">Full Meals</h4><span style="margin-left: 60%;"><i class="bi bi-share-fill"></i></span>
                      <p class="card-text mt-2">Full meals, South Indian meal preparation with restaurant style menu. Sambar, rasam,
                         kuzhambu, vada payasam, curry, kootu, poriyal, rice, ...</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item col-10">
                  <div class="card" style="width:600px; height: 650px;">
                    <img class="card-img-top" src="cooking4.jpg" alt="Card image" height="500px">
                    <div class="card-body">
                      <h4 class="card-title float-left">Cabbage Fry</h4><span style="margin-left: 60%;"><i class="bi bi-share-fill"></i></span>
                      <p class="card-text mt-2">Cabbage, comprising several cultivars of Brassica oleracea, is a leafy green, red (purple), 
                        or white (pale green) biennial plant grown </p>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
        </div> 
        </div>   
      <footer class="page-footer">
        <div class="footer-copyright bg-dark text-white text-center py-3 mt-2">
            Hobbies are the stress busters and it mainly says who we are!
          </div>
      </footer>
      </div>
    </body>
    </html>
